// 标签页
.el-tabs {
  height: 100%;
  width: 100%;
  .el-tabs__header {
    .el-tabs__item {
      color: var(--el-color);
      font-size: 16px;
    }
    .el-tabs__item.is-active {
      font-weight: 700;
    }
  }
  .el-tabs__content {
    height: calc(100% - 44px);
    .el-tab-pane {
      height: 100%;
    }
  }
}

// 表单
.el-form {
  .el-form-item {
  }
}

// 弹框
.el-dialog {
  --el-bg-color: var(--c-blue-mute);
  .el-dialog__header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: var(--c-white);
    &.show-close {
      padding: 10px 0 0;
    }
    .el-dialog__title {
      font-weight: bold;
      display: block;
      margin: 0 20px;
      padding-left: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--c-blue-row);
      position: relative;
      &::before {
        position: absolute;
        display: block;
        top: 3px;
        left: 0px;
        width: 4px;
        height: 18px;
        background-color: var(--c-gray);
        content: '';
      }
    }
    .el-dialog__headerbtn {
      top: 16px;
      right: 16px;
    }
  }
  .el-dialog__body {
    padding: 20px;
    background-color: var(--c-white);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

// 表格
.el-table--striped {
  flex: 1;
  .el-table__inner-wrapper {
    .el-table__header-wrapper {
      .el-table__header {
        .el-table__cell {
          height: 36px;
          color: #333333;
          background-color: var(--c-blue-soft);
        }
      }
    }
    .el-table__body-wrapper {
      .el-table__body {
        .el-table__row {
          .el-table__cell {
            height: 48px;
            background-color: var(--c-white);
          }
          &.el-table__row--striped {
            .el-table__cell {
              background-color: var(--c-blue-row);
            }
          }
        }
      }
    }
  }
}

// 默认按钮
.el-button {
  --el-fill-color-blank: var(--c-blue-soft);
}
